# MQTT Server Info
mqtt_broker = 'localhost'
mqtt_port = 1883
mqtt_username = 'user'
mqtt_password = 'pass'
# for Bluetooth: Mac Address of the Juntek BT
# juntek_addr = "XX:XX:XX:XX:XX:XX"
# Battery Bank Capacity in Ah
battery_capacity = 200
# Port where the RS485 is located
rs485 = '/dev/ttyUSB0'
